* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}

:root {
  --clr-purple100: hsl(254, 88%, 90%);
  --clr-purple500: hsl(256, 67%, 59%);
  --clr-yellow100: hsl(31, 66%, 93%);
  --clr-yellow500: hsl(39, 100%, 71%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsl(0, 0%, 7%);
}
body {
  margin: auto;
  width: 100%;
  font-weight: 550;
}
.main {
  margin: auto;
  background-color: rgb(235, 235, 235);
  padding: 4%;
  width: 90%;
  display: grid;
  gap: 1em;
}
.container {
  border-radius: 10px;
}
.image {
  background-repeat: no-repeat;
}
.first {
  background-color: var(--clr-purple500);
  color: var(--clr-white);
  padding: 2em;
  text-align: center;
  font-size: 1em;
}
.first > span:first-of-type {
  font-size: 3em;
}
.first > .template > span {
  color: var(--clr-yellow500);
}
.star {
  margin-top: 1em;
  height: 50px;
  background: url(./assets/images/illustration-five-stars.webp);
  background-size: 11em;
  background-repeat: no-repeat;
  background-position: center;
}
.first > span:last-of-type {
  color: var(--clr-purple100);
}
.second {
  font-size: 1.5em;

  padding: 1em;

  background-color: var(--clr-white);
}
.second > .symbols {
  height: 3em;
  background-image: url(./assets/images/illustration-multiple-platforms.webp);
  background-size: 15em;
  background-repeat: no-repeat;
  margin-bottom: 0.5em;
}
.third {
  background-color: var(--clr-yellow500);
  padding: 1em 1em 0;
  font-size: 1.5em;
}
.third > div:first-of-type {
  padding-right: 20%;
  margin-bottom: 1em;
}
.third > .calender {
  height: 7em;
  background-image: url(./assets/images/illustration-consistent-schedule.webp);
  background-size: 10em;
}
.fourth {
  background-color: var(--clr-purple100);
  padding: 2em 1em;
  text-align: center;
}
.fourth > span:first-of-type {
  font-size: 1.5em;
}
.schedule {
  margin: 1em 0;
  height: 20em;
  background-image: url(./assets/images/illustration-schedule-posts.webp);
  background-size: 22em;
}
.fifth {
  background-color: var(--clr-purple500);
  font-size: 1.5em;
  font-weight: 550;
  color: var(--clr-white);
  text-align: center;
  padding: 1em;
  display: grid;
justify-items: center;
}
.fifth > div:not(.graph) {
  padding: 0 3em;

}
.fifth > .graph {
  height: 8em;
  width: 9em;
  background-image: url(./assets/images/illustration-grow-followers.webp);
  background-size: 8em;
  background-position: top center;

}
.sixth {
  background-color: var(--clr-white);
  padding: 1em;
}
.sixth > span {
  font-size: 2.5em;
}
.sixth div {
  margin: 0.5em 0;
  font-size: 0.9em;
}
.sixth > .faces {
  height: 4em;
  background-image: url(./assets/images/illustration-audience-growth.webp);
  background-size: 10em;
  background-position: center left;
}
.seventh {
  padding: 1em;
  background-color: var(--clr-yellow100);
  font-size: 1.5em;
  font-weight: 550;
}
.seventh > span {
  color: var(--clr-purple500);
}
.seventh > .create-post {
  margin-top: 1em;
  height: 2.6em;
  background-image: url(./assets/images/illustration-create-post.webp);
  background-size: 6em;
}
.eighth {
  background-color: var(--clr-yellow500);
  font-size: 1.4em;

  padding: 1em 2em 1em 1em;

}
.eighth > .chat {
  height: 8.5em;
  background-image: url(./assets/images/illustration-ai-content.webp);
  background-size: 8em;
  margin-top: 1em;
}
@media (min-width: 600px) {
  .main {
    grid-template-rows: 18em 5.5em 10em 12em;
    grid-template-columns: 1fr 1fr 1.3fr 1fr;

  }
  .first {
    grid-area: 1 / 2 / 2 /4;

  }
  .second {
    grid-area: 2 / 2 / 4 /3;
    font-size: 1.5em;
  }
  .third {
    grid-area: 2 / 3 / 4 / 4;

  }
  .fourth {
    grid-area: 1 / 4 / 4 / 5;
  }
  .fifth {
    grid-area: 4 / 3 / 5 / 5;
    grid-auto-flow: column;
    justify-items: start;
    align-items: center;
    padding: 0.5em 0 0 3em;
  }

  .sixth {
    grid-area: 4 / 2 / 5 / 3;
  }

  .seventh {
    grid-area: 1 / 1 / 3 / 2;
    padding: 2em 2em;

  }

  .eighth {
    grid-area: 3 / 1 / 5 / 2;
  }
  .eighth > .chat {
    margin: 2em 1em;
    min-width: 8em;
  }
}
